html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  list-style: none;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Comfortaa", cursive;
  font-size: 14px;
  background-color: #FFF8F3;
  font-weight: 400;
  line-height: 1.2;
}

@media (max-width: 790px) {
  body {
    font-size: 10px;
  }
  .title {
    font-size: 15px;
  }
}
@media (max-width: 380px) {
  body {
    font-size: 8px;
  }
  .title {
    margin-bottom: 10px;
  }
}
.main {
  overflow-x: clip;
}

.title {
  font-size: 40px;
  font-family: "Yeseva One", cursive;
  margin-bottom: 15px;
  font-weight: 400;
}

a {
  color: rgb(0, 0, 0);
}

.container {
  margin: 0 auto;
  max-width: 1182px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (max-width: 1000px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}
@media (max-width: 640px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4px;
}
@media (max-width: 640px) {
  .header__nav {
    padding: 25px 35px 25px 45px;
    min-width: 153px;
    background-color: rgb(123, 97, 82);
    color: rgb(255, 248, 243);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    transform: translateY(-110%);
    transition: transform 500ms ease;
  }
}
.header__nav--open {
  transform: translateY(0%);
}
@media (max-width: 640px) {
  .header__list {
    flex-direction: column;
    gap: 20;
  }
}
@media (max-width: 640px) {
  .header__item {
    text-align: start;
  }
}
@media (max-width: 640px) {
  .header__link {
    color: rgb(255, 248, 243);
    font-size: 14px;
  }
}
.header__phone {
  position: relative;
}
.header__phone::before {
  content: "";
  background-image: url("../images/header/phone.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 21px;
  height: 21px;
  position: absolute;
  top: -3px;
  left: -23px;
}
@media (max-width: 790px) {
  .header__phone::before {
    width: 14px;
    height: 14px;
    left: -16px;
    background-size: cover;
  }
}
.header__button-menu {
  display: flex;
  width: 30px;
  height: 25px;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  display: none;
  order: 1;
}
@media (max-width: 640px) {
  .header__button-menu {
    display: block;
  }
}

.footer {
  padding: 40px 35px 0;
  background-color: rgb(255, 255, 255);
}
@media (max-width: 500px) {
  .footer {
    pad: 50px 0;
  }
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 950px) {
  .footer__container {
    flex-wrap: wrap;
  }
}
@media (max-width: 550px) {
  .footer__container {
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 550px) {
  .footer__list {
    flex-direction: column;
    gap: 22px;
    justify-content: center;
  }
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  width: 230px;
}
@media (max-width: 950px) {
  .footer__contacts {
    width: 100%;
    text-align: center;
    padding-top: 15px;
  }
}
.footer__email {
  margin: 17px 0;
}
@media (max-width: 550px) {
  .footer__email {
    font-size: 14px;
  }
}
@media (max-width: 550px) {
  .footer__phone-withph {
    font-size: 14px;
  }
}
.footer__socials-list {
  display: flex;
  gap: 15px;
}
@media (max-width: 950px) {
  .footer__socials-list {
    justify-content: center;
  }
}
@media (max-width: 790px) {
  .footer__socials-img {
    width: 18px;
    height: 18px;
    object-fit: cover;
  }
}
@media (max-width: 500px) {
  .footer__socials-img {
    width: 22px;
    height: 22px;
    object-fit: cover;
  }
}

.nav__list {
  display: flex;
  gap: 20px;
}
@media (max-width: 500px) {
  .nav__item {
    text-align: center;
  }
}
.nav__link {
  text-transform: uppercase;
}
@media (max-width: 790px) {
  .nav__link {
    line-height: 150%;
  }
}
@media (max-width: 550px) {
  .nav__link {
    font-size: 14px;
  }
}

.button {
  border: none;
  background-color: rgb(255, 189, 89);
  font-family: Comfortaa, cursive;
  font-size: 14px;
  font-weight: 600;
  padding: 18px 54px;
  cursor: pointer;
}
@media (max-width: 790px) {
  .button {
    padding: 10px 26px;
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .button {
    padding: 14px 41px;
    font-size: 10px;
  }
}

.promo {
  padding: 40px 0 150px;
}
@media (max-width: 500px) {
  .promo {
    padding: 30px 0 50px;
  }
}
.promo__container {
  position: relative;
}
.promo__content {
  width: 370px;
  padding: 150px 0 250px;
}
@media (max-width: 1000px) {
  .promo__content {
    width: 333px;
    padding: 95px 0 70px;
  }
}
@media (max-width: 768px) {
  .promo__content {
    width: 230px;
  }
}
@media (max-width: 500px) {
  .promo__content {
    width: 180px;
  }
}
@media (max-width: 380px) {
  .promo__content {
    width: 204px;
  }
}
@media (max-width: 380px) {
  .promo__content {
    padding: 20px 0 0;
  }
}
.promo__title {
  font-size: 30px;
  font-family: "Yeseva One", cursive;
  margin-bottom: 15px;
  font-weight: 400;
}
@media (max-width: 768px) {
  .promo__title {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .promo__title {
    font-size: 15px;
    margin-bottom: 15px;
  }
}
@media (max-width: 380px) {
  .promo__title {
    font-size: 18px;
  }
}
.promo__text {
  margin-bottom: 48px;
}
@media (max-width: 1000px) {
  .promo__text {
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .promo__text {
    font-size: 10px;
    margin-bottom: 20px;
  }
}
@media (max-width: 500px) {
  .promo__text {
    font-size: 8px;
    margin-bottom: 15px;
  }
}
@media (max-width: 380px) {
  .promo__text {
    font-size: 10px;
  }
}
.promo__img {
  position: absolute;
  top: 0;
  left: 240px;
}
@media (max-width: 1000px) {
  .promo__img {
    left: 300px;
  }
}
@media (max-width: 768px) {
  .promo__img {
    left: 170px;
  }
}
@media (max-width: 500px) {
  .promo__img {
    left: 167px;
  }
}
@media (max-width: 380px) {
  .promo__img {
    left: auto;
    right: 0;
  }
}
@media (max-width: 350px) {
  .promo__img {
    right: -20px;
  }
}
@media (max-width: 1000px) {
  .promo__img-large {
    width: 655px;
  }
}
@media (max-width: 500px) {
  .promo__img-large {
    width: 308px;
  }
}
@media (max-width: 380px) {
  .promo__img-large {
    width: 164px;
  }
}
@media (max-width: 350px) {
  .promo__img-large {
    width: 114px;
  }
}

.about-us {
  background-color: rgb(165, 151, 142);
  padding: 50px 0;
  color: rgb(250, 250, 250);
  margin-bottom: 150px;
}
@media (max-width: 700px) {
  .about-us {
    margin-bottom: 50px;
  }
}
@media (max-width: 500px) {
  .about-us {
    padding-top: 25px;
    padding-bottom: 10px;
  }
}
.about-us__container {
  display: flex;
  align-items: center;
}
@media (max-width: 500px) {
  .about-us__container {
    align-items: flex-end;
  }
}
.about-us__content {
  min-width: 370px;
}
@media (max-width: 1000px) {
  .about-us__content {
    min-width: 300px;
  }
}
@media (max-width: 790px) {
  .about-us__content {
    min-width: 200px;
  }
}
@media (max-width: 500px) {
  .about-us__content {
    min-width: 170px;
  }
}
@media (max-width: 380px) {
  .about-us__content {
    min-width: 233px;
  }
}
.about-us__title {
  font-size: 40px;
  margin-bottom: 15px;
}
@media (max-width: 790px) {
  .about-us__title {
    font-size: 15px;
    margin-bottom: 20px;
  }
}
@media (max-width: 380px) {
  .about-us__title {
    margin-bottom: 10px;
  }
}
.about-us__text {
  margin-bottom: 15px;
}
.about-us__list {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 110px;
  padding-bottom: 48px;
  position: relative;
}
@media (max-width: 1000px) {
  .about-us__list {
    padding-left: 20px;
  }
}
@media (max-width: 768px) {
  .about-us__list {
    margin-left: 4px;
    margin-bottom: 33px;
    gap: 10px;
  }
}
@media (max-width: 500px) {
  .about-us__list {
    margin-left: 0;
    margin-bottom: 10px;
    padding-left: 10px;
    gap: 5px;
    align-items: end;
  }
}
@media (max-width: 380px) {
  .about-us__list {
    margin-left: 12px;
    padding-left: 12px;
    gap: 15px;
    padding-bottom: 30px;
  }
}
.about-us__list::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url("../images/about-us/candle.png");
  height: 30px;
  width: 22px;
}
.about-us__list::before {
  content: "";
  position: absolute;
  left: 20px;
  bottom: 8px;
  background-color: rgb(123, 97, 82);
  height: 1px;
  width: 500%;
}
.about-us__item-img {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .about-us__item-img {
    margin-bottom: 6px;
  }
}
@media (max-width: 790px) {
  .about-us__item-img--1 {
    width: 120px;
  }
}
@media (max-width: 500px) {
  .about-us__item-img--1 {
    width: 80px;
  }
}
@media (max-width: 790px) {
  .about-us__item-img--2 {
    width: 190px;
  }
}
@media (max-width: 500px) {
  .about-us__item-img--2 {
    width: 140px;
  }
}
@media (max-width: 380px) {
  .about-us__item-img--2 {
    display: none;
  }
}
@media (max-width: 790px) {
  .about-us__item-img--3 {
    width: 120px;
  }
}
@media (max-width: 500px) {
  .about-us__item-img--3 {
    width: 80px;
  }
}
.about-us__item-text {
  font-size: 11px;
}
@media (max-width: 768px) {
  .about-us__item-text {
    font-size: 6px;
  }
}
@media (max-width: 500px) {
  .about-us__item-text {
    display: none;
  }
}

.section {
  padding-bottom: 150px;
}
@media (max-width: 500px) {
  .section {
    padding-bottom: 50px;
  }
}
.section__container {
  display: grid;
  grid-template-columns: 370px auto;
}
@media (max-width: 1000px) {
  .section__container {
    grid-template-columns: 290px auto;
    gap: 10px;
  }
}
@media (max-width: 900px) {
  .section__container {
    grid-template-columns: 200px auto;
  }
}
@media (max-width: 700px) {
  .section__container {
    display: block;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .section__description {
    margin: 0 auto 30px;
    width: 300px;
  }
}
@media (max-width: 450px) {
  .section__description {
    margin: 0 auto 25px;
    width: 235px;
  }
}
.section__content {
  display: grid;
  grid-template-columns: auto auto;
  position: relative;
  padding-bottom: 92px;
}
.section__content::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url("../images/products/candle.png");
  height: 30px;
  width: 22px;
}
.section__content::before {
  content: "";
  position: absolute;
  left: 20px;
  bottom: 8px;
  background-color: rgb(123, 97, 82);
  height: 1px;
  width: 500%;
}
.section__content--decor::after, .section__content--decor::before {
  display: none;
}
@media (max-width: 790px) {
  .section__content {
    padding-bottom: 49px;
  }
}
@media (max-width: 500px) {
  .section__content {
    padding-bottom: 62px;
  }
}
@media (max-width: 1000px) {
  .section__text {
    font-size: 10px;
    margin-bottom: 30px;
  }
}
@media (max-width: 380px) {
  .section__text {
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .products__title {
    font-size: 15px;
  }
}
@media (max-width: 380px) {
  .products__title {
    margin-bottom: 10px;
  }
}
.products__content {
  gap: 50px 90px;
}
@media (max-width: 1000px) {
  .products__content {
    gap: 67px;
  }
}
@media (max-width: 900px) {
  .products__content {
    gap: 16px 30px;
  }
}
@media (max-width: 790px) {
  .products__content {
    padding-bottom: 49px;
  }
}
@media (max-width: 450px) {
  .products__content {
    gap: 40px 10px;
  }
}
.products__card {
  width: 290px;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 790px) {
  .products__card {
    width: 200px;
  }
}
@media (max-width: 450px) {
  .products__card {
    width: 150px;
  }
}
.products__img {
  margin-bottom: 8px;
}
@media (max-width: 790px) {
  .products__img {
    width: 200px;
  }
}
@media (max-width: 790px) {
  .products__img {
    margin-bottom: 6px;
  }
}
@media (max-width: 450px) {
  .products__img {
    width: 150px;
  }
}
.products__card-price {
  font-family: "Yeseva One", cursive;
  font-size: 16px;
  margin-bottom: 12px;
}
@media (max-width: 790px) {
  .products__card-price {
    font-size: 12px;
    margin-bottom: 7px;
  }
}
.products__card-name {
  font-family: "Yeseva One", cursive;
  font-size: 16px;
  margin-bottom: 16px;
}
@media (max-width: 790px) {
  .products__card-name {
    font-size: 12px;
    margin-bottom: 10px;
  }
}
.products__card-descr {
  font-size: 12px;
  margin-bottom: 27px;
}
@media (max-width: 790px) {
  .products__card-descr {
    font-size: 8px;
    margin-bottom: 18px;
  }
}

@media (max-width: 900px) {
  .steps__title {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .steps__title {
    font-size: 15px;
  }
}
.steps__list {
  gap: 70px 25px;
  counter-reset: number;
}
@media (max-width: 1060px) {
  .steps__list {
    gap: 37px 35px;
  }
}
@media (max-width: 985px) {
  .steps__list {
    gap: 24px 20px;
  }
}
@media (max-width: 500px) {
  .steps__list {
    gap: 25px 40px;
  }
}
@media (max-width: 410px) {
  .steps__list {
    gap: 20px 25px;
  }
}
.steps__item {
  display: flex;
  gap: 40px;
  list-style-type: none;
  position: relative;
}
.steps__item::before {
  counter-increment: number;
  content: "0" counter(number);
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 30px;
  font-family: "Yeseva One", cursive;
  color: rgb(190, 164, 149);
}
@media (max-width: 800px) {
  .steps__item::before {
    font-size: 20px;
  }
}
@media (max-width: 1060px) {
  .steps__item {
    gap: 30px;
  }
}
@media (max-width: 985px) {
  .steps__item {
    gap: 20px;
  }
}
@media (max-width: 410px) {
  .steps__item {
    gap: 16px;
  }
}
.steps__item.steps__item--even::before {
  left: auto;
  right: 0;
}
.steps__item:nth-child(n+10)::before {
  content: counter(number);
}
.steps__item-text {
  flex-basis: 174px;
  padding-bottom: 40px;
}
@media (max-width: 1060px) {
  .steps__item-text {
    flex-basis: 140px;
  }
}
@media (max-width: 985px) {
  .steps__item-text {
    flex-basis: 94px;
  }
}
@media (max-width: 800px) {
  .steps__item-text {
    font-size: 8px;
  }
}
@media (max-width: 410px) {
  .steps__item-text {
    font-size: 6px;
  }
}
.steps__item-img {
  object-fit: cover;
}
@media (max-width: 1060px) {
  .steps__item-img {
    width: 128px;
  }
}
@media (max-width: 800px) {
  .steps__item-img {
    width: 85px;
  }
}

@media (max-width: 1060px) {
  .courses__content {
    gap: 50px;
  }
}
@media (max-width: 985px) {
  .courses__content {
    gap: 35px;
  }
}
@media (max-width: 450px) {
  .courses__content {
    gap: 30px;
  }
}
@media (max-width: 410px) {
  .courses__content {
    grid-template-columns: auto;
  }
}
@media (max-width: 410px) {
  .courses__card {
    width: 255px;
  }
}
@media (max-width: 410px) {
  .courses__img {
    width: 255px;
  }
}

.team {
  background-color: rgb(165, 151, 142);
  padding: 80px 0 60px;
  margin-bottom: 150px;
}
.team__title {
  color: rgb(250, 250, 250);
}
@media (max-width: 900px) {
  .team__title {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .team__title {
    font-size: 15px;
  }
}
.team__text {
  color: rgb(250, 250, 250);
}
.team__content {
  padding-bottom: 0;
  gap: 75px;
}
@media (max-width: 1000px) {
  .team__content {
    gap: 30px 20px;
  }
}
@media (max-width: 640px) {
  .team__content {
    gap: 30px 98px;
  }
}
@media (max-width: 450px) {
  .team__content {
    grid-template-columns: auto;
  }
}
.team__card {
  position: relative;
}
@media (max-width: 768px) {
  .team__img {
    width: 142px;
  }
}
@media (max-width: 450px) {
  .team__img {
    width: 204px;
  }
}
.team__card-box {
  background-color: rgb(123, 97, 82);
  color: rgb(255, 255, 255);
  text-align: center;
  width: 165px;
  padding: 6px 10px 16px;
  position: absolute;
  z-index: 4;
  bottom: 13px;
  right: 33px;
}
@media (max-width: 768px) {
  .team__card-box {
    width: 109px;
    padding: 6px 9px 10px;
    bottom: 8px;
    right: -20px;
  }
}
@media (max-width: 640px) {
  .team__card-box {
    right: auto;
    left: 80px;
  }
}
@media (max-width: 450px) {
  .team__card-box {
    width: 150px;
    left: 150px;
    bottom: -10px;
  }
}
.team__card-name {
  font-family: "Yeseva One", cursive;
  font-size: 12px;
}
@media (max-width: 768px) {
  .team__card-name {
    font-size: 8px;
  }
}
@media (max-width: 450px) {
  .team__card-name {
    font-size: 12px;
  }
}
.team__card-desc {
  font-size: 10px;
}
@media (max-width: 768px) {
  .team__card-desc {
    font-size: 7px;
  }
}
@media (max-width: 450px) {
  .team__card-desc {
    font-size: 10px;
  }
}

/*# sourceMappingURL=st.map */
